<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실무 테크닉2</title>
    <style>
        video {
            width: 100%; 
            max-width: 100%; 
        }

        iframe {
            width: 100%;
            height: 100%;
        } 
        /* 많은 개발자들이 잘 모르는 CSS 매직을 알려드리겠습니다 :) */
        /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
        /* 예를 들어 부모의 넚이가 1200px 이라면 자식요소의 padding-top=50% 의 값은 600px 과 같습니다. */
        .cont-video {
            position: relative;
            padding-top: 56.25%;
            
        } 


        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } 


        .full-screen-vid {
            position: fixed;
            top: 50%;
            left: 50%;
            min-height: 100%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            opacity: .3;
        }
    </style>
</head>

<body>
    <video class="full-screen-vid" controls autoplay muted loop src="nextlevel.mp4"></video>

    <article class="cont-video">
        <iframe class="video-next-level"
            src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article>
</body>

</html>
